

%% Create map of crate

load('map')

crateHeigth = size(map,1); 
crateWidth = size(map,2); 

%Robot_controller = RobotController();

%Create walls 
%map = zeros(crateHeigth,crateWidth);
%map(:,1) = ones(crateHeigth,1)*10;
%map(:,crateWidth) = ones(crateHeigth,1)*10; 
%map(1,:) = ones(1,crateWidth)*10;
%map(crateHeigth,:) = ones(1,crateWidth)*10;


%%
sense_noise = 800; 
RealRobot = [50, 150, 0];


%% 
NumPar = 300; 

x = (crateHeigth-1).*rand(NumPar,1) + 1;
y = (crateWidth-1).*rand(NumPar,1) + 1;
phi = (2*pi).*rand(NumPar,1);
robot = [x , y, phi];



%% Shoot beams

NObeams = 20; 
propeDistance = 0.5; 

for sim_loop = 1:500 
beamCol = Shootbeams(robot, map, NObeams, propeDistance,1).*10;

%% Fitness

realbeam = Robot_controller.Shootbeams(NObeams);%[675 521 354 488 459 690 479 672] ;%Robot_controller.Shootbeams(NObeams);

prob = CalcProb(beamCol,realbeam, sense_noise);
alfa = prob/sum(prob);
%%
bestfit =  0; 
mean = [0, 0, 0];
for i = 1:NumPar
mean = mean + robot(i,:)*alfa(i);
if(prob(i) > bestfit)
    bestfit = prob(i); 
    bestpos = robot(i,:);
end

end

zero_hit_x = cos(bestpos(3))*realbeam(1)/10+bestpos(1);
zero_hit_y = sin(bestpos(3))*realbeam(1)/10+bestpos(2);

pd = pdist([bestpos; mean],'euclidean');

figure(2)
    [X, Y] = find(map);
    plot(X,Y, 'ob', bestpos(1),bestpos(2),'og', robot(:,1),robot(:,2),'.r',mean(:,1),mean(:,2),'xb');
    hold on
    plot([bestpos(1), zero_hit_x], [bestpos(2), zero_hit_y]);
    hold off
    legend(num2str(bestfit));
    axis([0 size(map,1) 0 size(map,2)]);
pause(0.1)


%% Resample

alfa = prob/sum(prob);

ca=cumsum(alfa);
np=[];
for k=1:size(robot,1)
    s=rand;
    m=1;
    while s>ca(m) 
        m=m+1;
    end

    np =[np;robot(m,:)];
end

robot = np;
%% Real Move
d = zeros(2, 360); 
d(1, :) = 1:360;
d(2,:) = Robot_controller.Distance();


points(2,:) = cos(d(1,:)*pi/180).*d(2,:);
points(1,:) = sin(d(1,:)*pi/180).*d(2,:);
figure(3)
scatter(points(2,:),points(1,:));


[maxdis ang] = max(d(2,:));
rad = ang*(pi/180);
ang = (ang - ( idivide(int32(ang),int32(180))*360))*-1;

Robot_controller.Turn(ang);
pause(5); 
Robot_controller.Move(100,100,1000);
pause(1); 

%% 
turn_noise = 0.1;
turn = rad; 

move = 32.5; 
move_noise = 0.5;


 
RealRobot(:,3) = wrapTo2Pi(RealRobot(:,3)+turn);
RealRobot(:,1) = mod((RealRobot(:,1)-1 + move*cos(RealRobot(:,3))), crateHeigth-1)+1;
RealRobot(:,2) = mod((RealRobot(:,2)-1 + move*sin(RealRobot(:,3))), crateWidth-1)+1;


robot(:,3) = wrapTo2Pi(robot(:,3)+turn+randn(size(robot,1),1)*turn_noise);
robot(:,1) = mod((robot(:,1)-1 + move*cos(robot(:,3))+randn(size(robot,1),1)*move_noise), crateHeigth-1)+1;
robot(:,2) = mod((robot(:,2)-1 + move*sin(robot(:,3))+randn(size(robot,1),1)*move_noise), crateWidth-1)+1;

end
